HOSTNAME_P1 = http://localhost:3000
API_KEY = AIzaSyCSJTdf1u0OaOxYzHIVtCiaDHKbzmqihk4
AUTH_DOMAIN = next-app-router-1-1cd99.firebaseapp.com
PROJECT_ID = next-app-router-1-1cd99
STORAGE_BUCKET = next-app-router-1-1cd99.appspot.com
MESSAGING_SENDER_ID = 923045661934
APP_ID = 1:923045661934:web:d264e34898f7188ff0f7ff
NEXTAUTH_SECRET = HD7hgdudb9SDBFUFhjdjuedn
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET =